Assignment name  : ft_itoa_base
Expected files   : ft_itoa_base.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Write a function that converts an integer value to a null-terminated string
using the specified base and stores the result in a char array that you must
allocate.

The base is expressed as an integer, from 2 to 16. The characters comprising
the base are the digits from 0 to 9, followed by uppercase letter from A to F.

For example, base 4 would be "0123" and base 16 "0123456789ABCDEF".

If base is 10 and value is negative, the resulting string is preceded with a
minus sign (-). With any other base, value is always considered unsigned.

Your function must be declared as follows:

char	*ft_itoa_base(int value, int base);



= ft_itoa_base =================================================================
$> gcc -Wextra -Wall -Werror ft_itoa_base.c main.c -o user_exe 

= Test 1 ===================================================
$> ./hc2esk2m6z2h9o9002ogdwgo 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./7llj2ofctd0njeo9aapwaab3 "21" "2313" "12"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./bg7ahygjtkdq2g8m2irtezgo "2147483647" "10"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./nv9i737xgpfkz58wzzqdov3a "-2147483648" "10"
$> diff -U 3 user_output_test4 test4.output | cat -e
--- user_output_test4	2017-11-21 12:56:01.000000000 +0200$
+++ test4.output	2017-11-21 12:56:01.000000000 +0200$
@@ -1 +1 @@$
--214748364$
+-2147483648$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
