Assignment name  : brackets 
Expected files   : *.c *.h
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes an undefined number of strings in arguments. For each
argument, the program prints on the standard output "OK" followed by a newline 
if the expression is correctly bracketed, otherwise it prints "Error" followed by
a newline.

Symbols considered as 'brackets' are brackets '(' and ')', square brackets '[' 
and ']'and braces '{' and '}'. Every other symbols are simply ignored.

An opening bracket must always be closed by the good closing bracket in the 
correct order. A string which not contains any bracket is considered as a 
correctly bracketed string.

If there is no arguments, the program must print only a newline.

Examples :

$> ./brackets '(johndoe)' | cat -e
OK$
$> ./brackets '([)]' | cat -e
Error$
$> ./brackets '' '{[(0 + 0)(1 + 1)](3*(-1)){()}}' | cat -e
OK$
OK$
$> ./brackets | cat -e
$
$>

= brackets =====================================================================
$> gcc -Wextra -Wall -Werror brackets.c -o user_exe 

= Test 1 ===================================================
$> ./w5j2e8qfsutd41moxyaw7v2f '(toto)'
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./i5ctghwgzojhkahjeqdfqo0t '([)]'
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./jbic385kmqvt0k7i6743fij2 '' '{[(0 + 0)(1 + 1)](3*(-1)){()}}'
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./tpvsyn836xak4t3b5jzfxxe5 
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./h12rr7i12d775jtevwi9yj55 '()' '[]' '{}' '' 'toto' '([{}[{(()[])}()]]())(((([])))())'
$> diff -U 3 user_output_test5 test5.output | cat -e
--- user_output_test5	2017-11-21 12:08:59.000000000 +0200$
+++ test5.output	2017-11-21 12:08:58.000000000 +0200$
@@ -3,4 +3,4 @@$
 OK$
 OK$
 OK$
-Error$
+OK$

Diff KO :(
Grade: 0
